<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{color: brown;
            font-size: 100px;
            font-family: 'Courier New', Courier, monospace;
        text-decoration: overline underline;}
h3{
   text-decoration:underline;
   text-transform: capitalize; 
}
h4{
    text-decoration: overline;
    text-transform: uppercase;
}
h5{text-decoration: line-through;
text-transform: lowercase;}
div{ background-color: aqua;
    height: 100px;
    width: 300px;
    border: 1px solid black;
}
#mydiv{
    transform: rotateX(180deg);
}
#text{
    text-shadow:2px 2px 1px crimson;
    
}
#box{
    box-shadow: 9px 9px 4px chocolate ;
}
#indent{
    text-indent: 30%;
}
    </style>
</head>
<body>
    <h1>hi how are you</h1>
    <h2>text decoration and text transform </h2>
    <h3>capitalise and underline</h3>
    <h4>uppercase and overline</h4>
    <h5>line through and lowercase</h5>
<div>
    Sufyan
</div>
<div id="mydiv">Sufyan</div>

<h6 id="text"> text shadow</h6>
<h7 id="box">
Box shadow
</h7>
<p>hi how are you</p>
<p id="indent">
hi how are ysu
</p>

</body>
</html>